[default]
main_directory: C:\Users\Naveen\Documents\Internship_EMSE2\OmegaX-Pipeline
#Any path used in Python, unless explicitly defined, is relative to the 
#directory in which the code is executed. To avoid confusion, it is 
#recommended that the user specifies the absolute path for the main directory.

[datasets]
number_of_datasets: 1
output_folder: ${default:main_directory}/Output/KnowledgeGraph
remove_duplicate: yes
all_in_one_file: no
name:joinCondition
enrichment: yes
ordered: yes
output_format: turtle

[dataset1]
name: InverterKG
mapping: ${default:main_directory}/Output/RML/generated_NARB_ECP001_S3_SHL001Inverter01.rml.ttl

;[dataset1]
;name: MeteostationKG
;mapping: ${default:main_directory}/Output/RML/generated_DataSet_meteostat_10min_202502241716.rml.ttl
;
